.catalogueWrapper {
  position: relative;
  width: 280px;
  height: 400px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.catalogueWrapper:hover {
  box-shadow: 0 25.6px 57.6px #00000038, 0 4.8px 14.4px #0000002e;
}

.ribbonWrapper {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.ribbonChild {
  background: #ff0000;
  color: white;
  padding: 5px 10px;
}

.card {
  border: 1px solid #f0f0f0;
  border-radius: 4px;
  overflow: hidden;
  background-color: white;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.cardCover {
  overflow: hidden;
}

.cardImage {
  width: 100%;
  height: 200px;
  object-fit: contain; 
  transform: scale(0.8); 
}

.cardBody {
  padding: 16px;
  flex-grow: 1; 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cardMeta {
  margin-bottom: 16px;
}

.cardMetaDetail {
  display: flex;
  flex-direction: column;
}

.cardMetaTitle {
  font-size: 16px;
  font-weight: bold;
}

.metaDataWrapper {
  margin-top: 8px;
  flex-grow: 1; 
}

.catalogueRow {
  display: block;
  font-size: 14px;
  color: #888;
}

.catalogueDesc {
  margin: 0;
  font-size: 14px;
  color: #555;
}

.cardActions {
  list-style: none;
  padding: 10px 5px;
  margin: 0;
  display: flex;
  justify-content: space-around;
  background: #f0f2f5;
  border-top: 1px solid #dbdbdb;
  column-gap: 10px;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.actionItem {
  display: flex;
  align-items: center;
  column-gap: 5px;
  justify-content: center;
  font-weight: 500;
  color: #1677ff;
}

.moreInfo {
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  color: #1890ff;
}

.moreInfo:hover {
  color: #40a9ff;
}

.add {
  color: red;
  font-weight: 500;
}
